<!-- ============================= --> 
<!--        User Profile Page      --> 
<!-- ============================= -->
<div id="main" xmlns:py="http://genshi.edgewall.org/">
    <script type="application/javascript">
		$(document).ready(function() {
			if (${'true' if len(errors) > 0 else 'false'}) {
				show_hide(".shouldShow", ".shouldHide");
			}
		});
	</script>
	
    <form method="post">
	    <aside class="header-component toolbar can-extend auto-extends">
	    	<h3>User Profile</h3>
		  <div class="extension">
		   <div class="dropdown-pane">
	        <ul> 
	            <li class="action-dismiss"><button type="submit" name="logout" value="logout" class="action action-cancel" tabindex="50">Logout</button></li> 
	        </ul>
	       </div>
	      </div> 
	    </aside>
    </form>
    	
    <section class="profile">
        <h2><mark>User</mark> details</h2><a class="helper-hook" title="Click here to open Online-Help" href="#" onClick="showHelpOverlay('user')" py:if="showOnlineHelp">?</a>
        <form method="post">
        <dl>
            <dt>Username</dt>
            <dd>${user.username}</dd>
            
            <dt>Role</dt>
            <dd tabindex='3' onkeypress="redirectToHrefChild(this)">
            	${user.role.lower()}
                <a href="/user/usermanagement" py:if="user.is_administrator()" tabindex="-1"><u>manage other users</u></a>
            </dd>
                
            <dt py:if="user.is_administrator()">Settings</dt>
            <dd py:if="user.is_administrator()" tabindex='3' onkeypress="redirectToHrefChild(this)">
                <a href='/settings/settings/' py:if="user.is_administrator()" tabindex="-1"><u>TVB Settings</u></a>
            </dd>
            
            <dt title="Occupied disk space in MB of TVB data generated by current user.">Data</dt>
            <dd>
            	${user_used_disk_human}
            </dd>
            
            <dt>E-Mail</dt>
            <dd class='shouldHide' id='email_display'>
            	<div id='email_label'>$user.email</div>
            	<a href='#' onclick='show_hide(".shouldShow", ".shouldHide")' tabindex="-1"><u>edit</u></a>
            </dd>
            <dd style='display:none;' class='shouldShow'>
            	<input name='email' type='text' value='$user.email'/>
            	<br/>
				<span py:if="'email' in errors" class="errorMessage">${errors.email}</span>
            </dd>
            
            <dt class='shouldHide'>Password</dt>
            <dd class='shouldHide' tabindex='4' onkeypress="redirectToHrefChild(this)">
            	<a href='#' onclick='show_hide(".shouldShow", ".shouldHide")' tabindex="-1"><u>Change password</u></a>
            </dd> 
            
			<dt style='display:none;' class='shouldShow'>Old Password</dt>
			<dd style='display:none;' class='shouldShow'>
				<input name='old_password' type="password" value='' tabindex="5"/>
			</dd>
			
			<dt style='display:none;' class='shouldShow'>New Password</dt>
			<dd style='display:none;' class='shouldShow'>
				<input name='password' type="password" value='' tabindex="6"/>
				<br/>
				<span py:if="'password' in errors" class="errorMessage">${errors.password}</span>
			</dd>
	
			<dt style='display:none;' class='shouldShow'>Repeat new Password</dt>
			<dd style='display:none;' class='shouldShow'>
				<input name='password2' type="password" value='' tabindex="7"/>
				<br/>
				<span py:if="'password2' in errors" class="errorMessage">${errors.password2}</span>
			</dd>
			
			<dt style='display:none;' class='shouldShow'></dt>
			<dd style='display:none;' class='shouldShow'>
			    <button type="submit" class="form-save" tabindex="8" name="save" value="save">Save Changes</button>
			    <button type="submit" class="form-cancel" tabindex="9" onclick='show_hide(".shouldHide", ".shouldShow"); return false;'>Cancel</button>
			</dd>
            
            <dt>Online Help</dt>
            <dd tabindex='10' onkeypress="redirectToHrefChild(this)">
                <a href="/user/switch_online_help" tabindex="-1"><u>${'deactivate' if user.is_online_help_active() else 'activate'}</u></a>
            </dd>
        </dl>
        </form>
    </section>
	<section class="updates">
            <h2><mark>About</mark> this version</h2>
            <ul>
	            <li>You are running TVB version <em id="currentVersion" onclick="$('#currentVersion').copy()">1.5.10-8852</em></li>
	            <li>You may use this version on your <em>Cluster</em>.</li>
            </ul>
	</section>
</div>
